{
  "name": "ui-tests",
  "version": "1.0.0",
  "description": "UI tests for RHWA products",
  "scripts": {
    "test": "yarn cypress run --headless --browser chrome --spec 'cypress/tests/DefaultNHCTest.spec'"
  }
}
